/*Global comment */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Ruhl";
    src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
    font-family: "Ruhl Medium";
    src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
    font-family: "Vibes";
    src: url("./fonts/GreatVibes-Regular.ttf");
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}


html {
    font-size: 61.5%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(2.4rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    behavior: smooth;

}

h1 {
    font-size: var(--header1);
}

li,
button,
label,
input,
p {
    font-size: var(--text);

}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
    font-weight: normal;
}

h4,
h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--gray-text);

}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: "Vibes", sans-serif;
}

/*Nav Section*/

.main-head {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    position: relative;

}


nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem;


}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

#logo {
    flex: 1 1 20rem;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction h2 {
    padding: 3rem;
}

.hero-introduction p {
    padding: 3rem;
    margin: 6rem;
    color: var(--gray-text);
}

.hero-introduction a {
    font-size: 3rem;
    font-weight: bold;
    margin: 1.2rem;
    padding: 2rem 8rem;
    border: 3px #414141 solid;
    margin-bottom: 4rem;
}

.hero-introduction a:hover {
    background: #aaa4a4;
    cursor: pointer;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;


}

.hero-elena {
    height: 100%;
    width: 100%;
    object-fit: cover;


}

.plant {
    position: absolute;
    bottom: 0;
    left: -18%;
    z-index: -1;
    animation: plant-entrance 1.5s ease-in-out, plant-shakes 2.5s infinite alternate;
    max-height: 80%;
    transform-origin: bottom;

}

.plant2 {
    left: 40%;
}

.burger,
.menu-check {
    display: none;
}


/*Animation*/

@keyframes opening {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;

    }

}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }

    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }

}

@keyframes plant-shakes {
    from {
        transform: rotateZ(-5deg);
    }

    to {
        transform: rotateZ(0deg);
    }
}

/*About Section*/

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;

}

.about-image {
    flex: 1 1 40rem;
    position: relative;


}

.about-text h2 {
    font-family: "Vibes", sans-serif;
    padding: 4rem;
}

.about-text div {
    padding: 3rem 10rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
}



.about-image h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;


}

/*Gallery*/

.about-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    color: white;
    box-shadow: 5px 5px 5px #4c2883;
    padding: 3rem;
    left: 30%;
    top: 45%;
    

}

#gallery {
    position: relative;
}

/*Contact Section*/

.email-form-section {
    min-height: 90vh;
    display: flex;
    justify-content: space-between;
}
.title span {
    font-size: var(--big);
    color: var(--special-color);
    font-family: "Ruhl";

  }
.title h2 {
    margin: 0.5rem 0rem;
  }
.email-form label {
    display: block;
}
.email-form input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
  }
.title button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
  }
.contact img {
    flex: 1 1 40rem;
  }

.email-form-section .title {
    align-self: center;
    margin-left: 10%;
}


.footer {
    background: #414141;
    color: white;
    min-height: 20rem;
    display: flex;
    justify-content: space-between;
    padding: 9rem 2rem;
}
.social-media a{
    padding: 1rem;
    
}



/*Media */
@media screen and (max-width:842px) {
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: transform 1.3s ease;
  
    }

    .burger {
        position: relative;
        z-index: 1;
        display: block;
    }

    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .hero-images {
        z-index: -1;
    }

    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }
    .email-form-section img{
        display: none;

    }



    .nav-open {
        transform: translate(-100%);
    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }

    .about-text div {
        padding: 3rem 3rem;
    }

    .gallery img {
        grid-column: auto;
        grid-row: auto;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .gallery-head {
        text-align: center;
        
    }

    .gallery-head {
        box-shadow: 5px 5px 5px #4c2883;
        padding: 13px;
        left: 5%;
        top: 45%;
        width: 25rem;

    }
}